apiVersion: apps/v1
kind: Deployment
metadata:
  name: dogimgclass
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dogimageclassifier
  template:
    metadata:
      labels:
        app: dogimageclassifier
    spec:
      containers:
      - name: cv-app
        image: gcr.io/ml-gke-project/dogimgclassifier
        ports:
        - containerPort: 8501